<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Chief Pig Makeup Artist</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fippli/css/regular.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/prismjs@v1/themes/prism.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Blog</a>
        <a href="projects.html">Projects</a>
        <a href="references.html">References</a>
        <a href="https://github.com/fippli">github</a>
      </nav>
    </header>

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        flex: 1;
      }

      ul {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
      }

      ul li {
        border-radius: 8px;
        padding: 32px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 16px;
        display: flex;
        flex-direction: column;
      }

      .date {
        font-weight: bold;
        font-size: 0.8rem;
        color: #222;
        margin: 0;
      }

      .button-link-wrapper {
        display: flex;
        justify-content: flex-end;
        margin-top: 16px;
      }

      .button-link {
        display: block;
        padding: 8px 16px;
        border-radius: 100px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }

      .read-indicator {
        content: "";
      }
    </style>

    <main>
      <h1>The Chief Pig Makeup Artist</h1>

      <figure>
        <blockquote>
          <p><em>"All bugs are frontend bugs."</em></p>
        </blockquote>
        <figcaption>- Me</figcaption>
      </figure>

      <figure>
        <img alt="A picture of me" src="img/me.jpeg" />
        <figcaption>This is me...</figcaption>
      </figure>

      <p>
        and this is my blog where I write about my coding ideas. I will not be
        very thorough about them. I probably even won't test the code examples.
        It's ok to reach out if you find any mistakes.
      </p>

      <h2>Posts</h2>
      <ul>
        {{{posts}}}
      </ul>
    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/prismjs@v1/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@v1/plugins/autoloader/prism-autoloader.min.js"></script>
  </body>
</html>
